# Sample RESTCONF commands. Use REST client on Firefox.

## 1. Get address
Method: GET
URL:
http://127.0.0.1:8080/restconf/data/devices/device=R1/address


## 2. Custom header
Name:
Content-Type
Value:
application/yang-data+xml


## 3. Device live-status
Method: POST
URL: 
http://127.0.0.1:8080/restconf/operations/devices/device=R1/live-status/exec/show
Body: 
<show>
<args>users</args>
</show>


## 4. Delete services
Method: Delete
URL:
http://127.0.0.1:8080/restconf/data/services/bgpmgr=R1R3


## 5. Create services
Method: POST
URL:
http://127.0.0.1:8080/restconf/data/services
Body:
<bgpmgr>
<name>R1R3</name>
<dev1>R1</dev1>
<dev1-loop>1.1.1.1</dev1-loop>
<dev1-as>65001</dev1-as>
<dev1-addr>10.13.0.1</dev1-addr>
<dev2>R3</dev2>
<dev2-loop>3.3.3.3</dev2-loop>
<dev2-as>65003</dev2-as>
<dev2-addr>10.13.0.3</dev2-addr>
</bgpmgr>


#########################################################
curl -u admin:admin http://127.0.0.1:8080/restconf/operations/services/bgpmgr:bgpmgr=R1R2/checkBGP -X POST
<output xmlns='http://com/example/bgpmgr'>
  <dev1>R1: Established</dev1>
  <dev2>R2: Established</dev2>
</output>



